{
  "pages":[
    "pages/demo/demo",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信测试",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": true
  },

  "debug":true

}
